<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SketchUp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.176.241</Value>
    </Setting>
    <Setting Name="PicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">p:\picture-files</Value>
    </Setting>
    <Setting Name="currentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>