<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SketchUp.ExpandoSketch">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="SketchUp.ExpandoSketch.MoveDirections" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExpandoSketchFields.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/yRf+Ovu+7o9fXb7/uf7b7vy/mX+3/v+HK+vP9373fU=</HashCode>
      <FileName>ExpandoSketch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>