
ParcelData.ParcelData() called by ParcelData.getParcel - {3/17/2016 11:56:04 AM}
ParcelData.BuildSketchData() called by ParcelData.getParcel - {3/17/2016 11:56:08 AM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 11:56:08 AM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 11:56:08 AM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 11:56:09 AM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 11:56:10 AM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 11:56:10 AM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 11:56:10 AM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 11:56:10 AM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 11:56:10 AM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 11:56:11 AM}

ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 11:56:12 AM}
ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 11:56:12 AM}
ParcelData.CalculateParcel() called by ParcelData.BasementArea.set - {3/17/2016 11:56:12 AM}
ParcelData.CalculateParcel() called by ParcelData.BasementPercentage.set - {3/17/2016 11:56:12 AM}
ParcelData.CalculateParcel() called by ParcelData.getParcel - {3/17/2016 11:56:12 AM}
ParcelData.CalculateParcel() called by ParcelData.FunctionalDeprc.set - {3/17/2016 11:56:12 AM}
ParcelData.GetClassValue(string) called by ParcelData.CalculateParcel - {3/17/2016 11:56:12 AM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by MainForm.LoadInitialSketch - {3/17/2016 11:56:12 AM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 11:56:12 AM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 11:56:12 AM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 11:56:13 AM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 11:56:13 AM}

ParcelData.GetSketchImage(int) called by MainForm.LoadInitialSketch - {3/17/2016 11:56:13 AM}
ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 11:56:13 AM}

BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 11:56:13 AM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 11:56:13 AM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by MainForm.GetSelectedImages - {3/17/2016 12:11:09 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:11:09 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:10 PM}

ParcelData.BuildSketchData() called by MainForm.GetSelectedImages - {3/17/2016 12:11:10 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:11:11 PM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 12:11:11 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:11 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:11 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:11 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:11 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:12 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:12 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:12 PM}

ParcelData.GetSketchImage(int) called by MainForm.GetSelectedImages - {3/17/2016 12:11:12 PM}
ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:11:12 PM}

BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 12:11:12 PM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:11:12 PM}

ExpandoSketch.ExpandoSketch(ParcelData, string, string, string, string, SWallTech.CAMRA_Connection, SectionDataCollection, bool, System.Drawing.Image, bool) called by MainForm.GetSelectedImages - {3/17/2016 12:11:12 PM}

ExpandoSketch.ExpandoSketch(ParcelData, string, string, string, string, SWallTech.CAMRA_Connection, SectionDataCollection, bool, System.Drawing.Image, bool) called by MainForm.GetSelectedImages - {3/17/2016 12:11:12 PM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by ExpandoSketch.ExpandoSketch - {3/17/2016 12:11:13 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:11:13 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:13 PM}
ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ExpandoSketch.ExpandoSketch - {3/17/2016 12:11:13 PM}
BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 12:11:13 PM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:11:13 PM}

ExpandoSketch.AddNewPoint() called by ExpandoSketch.AddSectionBtn_Click - {3/17/2016 12:11:23 PM}
ExpandoSketch.AddNewPoint() called by ExpandoSketch.AddSectionBtn_Click - {3/17/2016 12:11:23 PM}
Exception thrown: 'System.ArgumentException' in mscorlib.dll
ExpandoSketch.MoveSouth(float, float) called by ExpandoSketch.HandleSouthKeys - {3/17/2016 12:11:29 PM}
ExpandoSketch.getSplitLine() called by ExpandoSketch.BeginSectionBtn_Click - {3/17/2016 12:11:31 PM}
ExpandoSketch.getSplitLine() called by ExpandoSketch.BeginSectionBtn_Click - {3/17/2016 12:11:31 PM}
Exception thrown: 'System.ArgumentException' in mscorlib.dll
ExpandoSketch.MoveEast(float, float) called by ExpandoSketch.HandleEastKeys - {3/17/2016 12:11:33 PM} // Top line of new section
Exception thrown: 'System.InvalidCastException' in mscorlib.dll
ExpandoSketch.MoveSouth(float, float) called by ExpandoSketch.HandleSouthKeys - {3/17/2016 12:11:36 PM} // Vertical line of new section
ExpandoSketch.MoveWest(float, float) called by ExpandoSketch.HandleWestKeys - {3/17/2016 12:11:38 PM} // Bottom Line of new Section

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by ExpandoSketch.AddSectionSQL - {3/17/2016 12:11:42 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:11:42 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:43 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:44 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:44 PM}

ExpandoSketch.SplitLine() called by ExpandoSketch.AddSectionSQL - {3/17/2016 12:11:44 PM}
ExpandoSketch.SplitLine() called by ExpandoSketch.AddSectionSQL - {3/17/2016 12:11:44 PM}
ExpandoSketch.setAttPnts() called by ExpandoSketch.AutoClose - {3/17/2016 12:11:48 PM}
ExpandoSketch.setAttPnts() called by ExpandoSketch.AutoClose - {3/17/2016 12:11:48 PM}

ParcelData.getParcel(SWallTech.CAMRA_Connection, int, int) called by ExpandoSketch.Reorder - {3/17/2016 12:11:51 PM}
ParcelData.ParcelData() called by ParcelData.getParcel - {3/17/2016 12:11:52 PM}
Exception thrown at 0x000007FEFD52965D in exe: Microsoft C++ exception: DcHostException at memory location 0x00000000003D4780.
Exception thrown: 'IBM.Data.DB2.iSeries.iDB2SQLErrorException' in IBM.Data.DB2.iSeries.dll
Exception thrown: 'IBM.Data.DB2.iSeries.iDB2SQLErrorException' in SWallTech.dll
Exception thrown: 'System.ArgumentOutOfRangeException' in mscorlib.dll
Exception thrown: 'System.IndexOutOfRangeException' in System.Data.dll
ParcelData.BuildSketchData() called by ParcelData.getParcel - {3/17/2016 12:11:53 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:11:53 PM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 12:11:53 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:54 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:54 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:54 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:54 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:54 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:55 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:55 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:55 PM}

ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 12:11:55 PM}
ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 12:11:55 PM}
ParcelData.CalculateParcel() called by ParcelData.BasementArea.set - {3/17/2016 12:11:55 PM}
ParcelData.CalculateParcel() called by ParcelData.BasementPercentage.set - {3/17/2016 12:11:55 PM}
ParcelData.CalculateParcel() called by ParcelData.getParcel - {3/17/2016 12:11:56 PM}
ParcelData.CalculateParcel() called by ParcelData.FunctionalDeprc.set - {3/17/2016 12:11:56 PM}
ParcelData.GetClassValue(string) called by ParcelData.CalculateParcel - {3/17/2016 12:11:56 PM}
ParcelData.getParcel(SWallTech.CAMRA_Connection, int, int) called by MainForm.GetSelectedImages - {3/17/2016 12:11:56 PM}
ParcelData.ParcelData() called by ParcelData.getParcel - {3/17/2016 12:11:56 PM}
Exception thrown at 0x000007FEFD52965D in exe: Microsoft C++ exception: DcHostException at memory location 0x00000000003D61A0.
Exception thrown: 'IBM.Data.DB2.iSeries.iDB2SQLErrorException' in IBM.Data.DB2.iSeries.dll
Exception thrown: 'IBM.Data.DB2.iSeries.iDB2SQLErrorException' in SWallTech.dll
Exception thrown: 'System.ArgumentOutOfRangeException' in mscorlib.dll
Exception thrown: 'System.IndexOutOfRangeException' in System.Data.dll
ParcelData.BuildSketchData() called by ParcelData.getParcel - {3/17/2016 12:11:56 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:11:56 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:57 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:57 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:57 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:57 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:57 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:57 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:57 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:58 PM}

ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 12:11:58 PM}
ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 12:11:58 PM}
ParcelData.CalculateParcel() called by ParcelData.BasementArea.set - {3/17/2016 12:11:58 PM}
ParcelData.CalculateParcel() called by ParcelData.BasementPercentage.set - {3/17/2016 12:11:58 PM}
ParcelData.CalculateParcel() called by ParcelData.getParcel - {3/17/2016 12:11:58 PM}
ParcelData.CalculateParcel() called by ParcelData.FunctionalDeprc.set - {3/17/2016 12:11:58 PM}
ParcelData.GetClassValue(string) called by ParcelData.CalculateParcel - {3/17/2016 12:11:58 PM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by MainForm.GetSelectedImages - {3/17/2016 12:11:58 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:11:58 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:58 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:58 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:58 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:58 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:58 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:11:59 PM}

ParcelData.BuildSketchData() called by MainForm.GetSelectedImages - {3/17/2016 12:11:59 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:11:59 PM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 12:11:59 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:59 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:11:59 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:00 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:00 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:00 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:00 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:00 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:00 PM}

ParcelData.GetSketchImage(int) called by MainForm.GetSelectedImages - {3/17/2016 12:12:01 PM}
ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:12:01 PM}

BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 12:12:01 PM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:12:01 PM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by MainForm.GetSelectedImages - {3/17/2016 12:12:04 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:12:04 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:04 PM}

ParcelData.BuildSketchData() called by MainForm.GetSelectedImages - {3/17/2016 12:12:04 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:12:05 PM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 12:12:05 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:05 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:05 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:05 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:05 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:05 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:06 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:06 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:12:06 PM}

ParcelData.GetSketchImage(int) called by MainForm.GetSelectedImages - {3/17/2016 12:12:06 PM}
ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:12:06 PM}

BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 12:12:06 PM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:12:06 PM}

ExpandoSketch.ExpandoSketch(ParcelData, string, string, string, string, SWallTech.CAMRA_Connection, SectionDataCollection, bool, System.Drawing.Image, bool) called by MainForm.GetSelectedImages - {3/17/2016 12:12:06 PM}
ExpandoSketch.ExpandoSketch(ParcelData, string, string, string, string, SWallTech.CAMRA_Connection, SectionDataCollection, bool, System.Drawing.Image, bool) called by MainForm.GetSelectedImages - {3/17/2016 12:12:06 PM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by ExpandoSketch.ExpandoSketch - {3/17/2016 12:12:06 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:12:06 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:06 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:06 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:12:07 PM}

ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ExpandoSketch.ExpandoSketch - {3/17/2016 12:12:07 PM}

BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 12:12:07 PM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:12:07 PM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by ExpandoSketch.AddSectionSQL - {3/17/2016 12:13:17 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:13:17 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:17 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:17 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:17 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:17 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:17 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:17 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:18 PM}

ExpandoSketch.setAttPnts() called by ExpandoSketch.AutoClose - {3/17/2016 12:13:20 PM}
ExpandoSketch.setAttPnts() called by ExpandoSketch.AutoClose - {3/17/2016 12:13:20 PM}

ParcelData.getParcel(SWallTech.CAMRA_Connection, int, int) called by ExpandoSketch.Reorder - {3/17/2016 12:13:22 PM}
ParcelData.ParcelData() called by ParcelData.getParcel - {3/17/2016 12:13:22 PM}
Exception thrown at 0x000007FEFD52965D in exe: Microsoft C++ exception: DcHostException at memory location 0x00000000003D4780.
Exception thrown: 'IBM.Data.DB2.iSeries.iDB2SQLErrorException' in IBM.Data.DB2.iSeries.dll
Exception thrown: 'IBM.Data.DB2.iSeries.iDB2SQLErrorException' in SWallTech.dll
Exception thrown: 'System.ArgumentOutOfRangeException' in mscorlib.dll
Exception thrown: 'System.IndexOutOfRangeException' in System.Data.dll
ParcelData.BuildSketchData() called by ParcelData.getParcel - {3/17/2016 12:13:23 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:13:23 PM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 12:13:23 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:23 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:24 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:24 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:24 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:24 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:25 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:25 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:25 PM}

ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 12:13:25 PM}
ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 12:13:25 PM}
ParcelData.CalculateParcel() called by ParcelData.BasementArea.set - {3/17/2016 12:13:25 PM}
ParcelData.CalculateParcel() called by ParcelData.BasementPercentage.set - {3/17/2016 12:13:25 PM}
ParcelData.CalculateParcel() called by ParcelData.getParcel - {3/17/2016 12:13:26 PM}
ParcelData.CalculateParcel() called by ParcelData.FunctionalDeprc.set - {3/17/2016 12:13:26 PM}
ParcelData.GetClassValue(string) called by ParcelData.CalculateParcel - {3/17/2016 12:13:26 PM}
ParcelData.getParcel(SWallTech.CAMRA_Connection, int, int) called by MainForm.GetSelectedImages - {3/17/2016 12:13:26 PM}
ParcelData.ParcelData() called by ParcelData.getParcel - {3/17/2016 12:13:26 PM}
Exception thrown at 0x000007FEFD52965D in exe: Microsoft C++ exception: DcHostException at memory location 0x00000000003D61A0.
Exception thrown: 'IBM.Data.DB2.iSeries.iDB2SQLErrorException' in IBM.Data.DB2.iSeries.dll
Exception thrown: 'IBM.Data.DB2.iSeries.iDB2SQLErrorException' in SWallTech.dll
Exception thrown: 'System.ArgumentOutOfRangeException' in mscorlib.dll
Exception thrown: 'System.IndexOutOfRangeException' in System.Data.dll
ParcelData.BuildSketchData() called by ParcelData.getParcel - {3/17/2016 12:13:26 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:13:26 PM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 12:13:27 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:27 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:27 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:27 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:28 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:28 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:28 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:28 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:28 PM}

ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 12:13:29 PM}
ParcelData.GetClassValue(string) called by ParcelData.SetOriginalValues - {3/17/2016 12:13:29 PM}
ParcelData.CalculateParcel() called by ParcelData.BasementArea.set - {3/17/2016 12:13:29 PM}
ParcelData.CalculateParcel() called by ParcelData.BasementPercentage.set - {3/17/2016 12:13:29 PM}
ParcelData.CalculateParcel() called by ParcelData.getParcel - {3/17/2016 12:13:29 PM}
ParcelData.CalculateParcel() called by ParcelData.FunctionalDeprc.set - {3/17/2016 12:13:29 PM}
ParcelData.GetClassValue(string) called by ParcelData.CalculateParcel - {3/17/2016 12:13:29 PM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by MainForm.GetSelectedImages - {3/17/2016 12:13:29 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:13:29 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:29 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:29 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:29 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:29 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:29 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:29 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:29 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:30 PM}

ParcelData.BuildSketchData() called by MainForm.GetSelectedImages - {3/17/2016 12:13:30 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:13:30 PM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 12:13:30 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:30 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:30 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:31 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:31 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:31 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:31 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:31 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:31 PM}

ParcelData.GetSketchImage(int) called by MainForm.GetSelectedImages - {3/17/2016 12:13:32 PM}
ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:13:32 PM}

BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 12:13:32 PM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:13:32 PM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by MainForm.GetSelectedImages - {3/17/2016 12:13:33 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:13:34 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:34 PM}

ParcelData.BuildSketchData() called by MainForm.GetSelectedImages - {3/17/2016 12:13:34 PM}

SketchMaster.SketchMaster(SWallTech.CAMRA_Connection, int, int, int) called by ParcelData.BuildSketchData - {3/17/2016 12:13:34 PM}
SketchMaster.GetSections() called by SketchMaster.SketchMaster - {3/17/2016 12:13:34 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:35 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:35 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:35 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:35 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:35 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:35 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:36 PM}
SketchMaster.GetLines(string) called by SketchMaster.GetSections - {3/17/2016 12:13:36 PM}

ParcelData.GetSketchImage(int) called by MainForm.GetSelectedImages - {3/17/2016 12:13:36 PM}
ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:13:36 PM}

BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 12:13:36 PM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:13:36 PM}

ExpandoSketch.ExpandoSketch(ParcelData, string, string, string, string, SWallTech.CAMRA_Connection, SectionDataCollection, bool, System.Drawing.Image, bool) called by MainForm.GetSelectedImages - {3/17/2016 12:13:36 PM}
ExpandoSketch.ExpandoSketch(ParcelData, string, string, string, string, SWallTech.CAMRA_Connection, SectionDataCollection, bool, System.Drawing.Image, bool) called by MainForm.GetSelectedImages - {3/17/2016 12:13:36 PM}

SectionDataCollection.SectionDataCollection(SWallTech.CAMRA_Connection, int, int) called by ExpandoSketch.ExpandoSketch - {3/17/2016 12:13:36 PM}
SectionDataCollection.getSection() called by SectionDataCollection.SectionDataCollection - {3/17/2016 12:13:36 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.CreateNewSection(int, int, string, bool) called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}
SectionData.SetOriginalValues() called by SectionDataCollection.getSection - {3/17/2016 12:13:37 PM}

ParcelData.GetSketchImage(int, int, int, int, int, out float) called by ExpandoSketch.ExpandoSketch - {3/17/2016 12:13:37 PM}

BuildingSketcher.BuildingSketcher(BuildingSectionCollection) called by ParcelData.GetSketchImage - {3/17/2016 12:13:37 PM}
BuildingSketcher.DrawSketch(int, int, int, int, int, out float) called by ParcelData.GetSketchImage - {3/17/2016 12:13:37 PM}
