<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SketchUp.CamraSupport">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3z2MPDj+TL39vo1Pju6u9Ab1TCHb5X2ZnV7L9bqeBz4=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.AllStructureSections">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.AssessorCodes">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.AttachedSectionTypes">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.CharateristicTypeDescription">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.CharateristicTypeDescriptionD">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.CommercialIncomeSections">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.CommercialRate">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAAAAAAAAAAAAAIAAAAAAACARwCAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.CommercialRateD">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAAAAAAAAAAAAAIAAAAAAACARwCAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.CommercialSections">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAWAIEAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.DataEntryOperatorCode">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.DismWieghts">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAYAAAIAAEEAAAAwAABAAIAAACAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.FloorAbreviation">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.HomeSiteType">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAABAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.HomeSiteTypeD">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAABBAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.InWallAbreviation">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.LandType">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.LandTypeD">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgABAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.LandUseType">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.LivingAreaSectionTypes">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQQAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.MagDistrictCodes">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.MapCoordinates">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.OccupancyDescription">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.OccupancyDescriptionD">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.OtherImprovement">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.OtherImprovementD">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.PavementTypeDescription">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.PavementTypeDescriptionD">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.RentRates">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIgAgAAQAgAIhAAQESAAABIBAAIgEAUAAAEAAI=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.ResidentialSections">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.RightofWayTypeDescription">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.RightofWayTypeDescriptionD">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.SewerRates">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.SewerTypeDescription">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.SewerTypeDescriptionD">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.StabType">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAgAgAAAQAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.StabTypeD">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAgAgAAAQAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.StdDeviations">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQRAAAAAAAAAAKAAAAAIAAAAgAAAACABgAAAAIAQA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.SubDivisionCodes">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAgAAAAAAAI=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.SubDivisionCodesD">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAACABAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.TerrainTypeDescription">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.TerrainTypeDescriptionD">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.UserCodeType">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAIAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.WaterRates">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAABAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.WaterTypeDescription">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.WaterTypeDescriptionD">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.ZoningDescription">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SketchUp.ZoningDescriptionD">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CamraSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>